
<!doctype html>
<html lang="en" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hexo " />
    <!-- FOUC prevention: apply dark mode class before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → add .dark class and colorScheme if needed. -->
    <script>(function(){const d="light";window.__themeDefault=d;const s=d==='system'?['system','light','dark']:['light','dark'];let sv;try{sv=localStorage.getItem('theme')}catch(e){}if(!sv||s.indexOf(sv)===-1)sv=d;const h=document.documentElement;h.setAttribute('data-theme-state',sv);const k=sv==='dark'||(sv!=='light'&&window.matchMedia('(prefers-color-scheme:dark)').matches);if(k)h.classList.add('dark');h.style.colorScheme=k?'dark':'light';})()</script>
    <!-- Preconnect for Google Fonts (before any CSS to maximize benefit) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts: async preload to avoid render-blocking; merged into a single request.
         Note: onload inline handler may be blocked under strict CSP; use JS font loader if CSP is required. -->
    
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Spectral:wght@400;600&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+JP:wght@400;600&family=Noto+Serif+SC:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Fira+Code:wght@400;500&display=swap" onload="this.rel='stylesheet'" data-csp-fallback />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Spectral:wght@400;600&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+JP:wght@400;600&family=Noto+Serif+SC:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Fira+Code:wght@400;500&display=swap" /></noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    
    
    
    <title>程序员干活的新方式，咱也是专家级水平 | 益烟雨江南 · 工程札记</title>

    <!-- SEO Meta -->
    
    
    <meta name="author" content="Arthur Wang" />
    
    

    <!-- Open Graph -->
    <meta property="og:title" content="程序员干活的新方式，咱也是专家级水平 | 益烟雨江南 · 工程札记" />
    
    <meta property="og:url" content="https://yinanwang1.github.io/2026/08/20/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B9%B2%E6%B4%BB%E7%9A%84%E6%96%B0%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%92%B1%E4%B9%9F%E6%98%AF%E4%B8%93%E5%AE%B6%E7%BA%A7%E6%B0%B4%E5%B9%B3/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="益烟雨江南 · 工程札记" />
    
    <meta property="og:image" content="https://p.ipic.vip/ppxhrl.png" />
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="程序员干活的新方式，咱也是专家级水平 | 益烟雨江南 · 工程札记" />
    
    
    <meta name="twitter:image" content="https://p.ipic.vip/ppxhrl.png" />
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://yinanwang1.github.io/2026/08/20/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B9%B2%E6%B4%BB%E7%9A%84%E6%96%B0%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%92%B1%E4%B9%9F%E6%98%AF%E4%B8%93%E5%AE%B6%E7%BA%A7%E6%B0%B4%E5%B9%B3/index.html" />

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    

    <!-- CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/css/lightgallery.min.css" integrity="sha384-YlypU+LX5577RgeZebpBZTy28roXf0lHGaOSxrroczh16ktxM0BoAMPXsrehqxx8" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="/css/style.min.css?v=69bbab69">
    <!-- CSP fallback: promote preloaded font stylesheets if onload was blocked.
         setTimeout(3000) gives onload enough time to fire first; only unprocessed preloads are promoted. -->
    <script>setTimeout(function(){document.querySelectorAll('link[data-csp-fallback][rel="preload"]').forEach(function(l){l.rel='stylesheet'})},3000)</script>
</head>


<body class="h-full fog-bg text-slate-800">
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            
<header class="relative">

    <div class="relative flex items-start justify-center">
        <div class="text-center">
            <div class="relative inline-block">
                
                <p class="site-title">
                    <a href="/">益烟雨江南 · 工程札记</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="rgba(255,255,255,0.92)" filter="url(#text-erosion)"
        class="seal-text select-none">南</text>
</svg>

                </div>
                
            </div>
            
            <p class="site-subtitle">
                记录代码、系统与思考。关注移动开发、后端架构，以及技术背后的底层逻辑。
            </p>
            
            <div class="mt-3 sm:mt-4 flex justify-center gap-2">
                
                
                
                <button id="themeToggle" class="group header-pill-btn" aria-label="Light" data-label-system="System" data-label-light="Light" data-label-dark="Dark">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->
<nav class="mt-8 md:mt-10" aria-label="Menu">
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn"
            class="focus-elegant inline-flex items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">Menu</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/knowledge-cards" >知识卡片</a></li>
            
            <li class="nav-divider text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/knowledge-system" >知识体系</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/knowledge-cards" >知识卡片</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/knowledge-system" >知识体系</a></li>
            
            
        </ul>
    </div>
</nav>


            <!-- Main Content -->
            <main class="section-divider">
                





<article class="content-article">
    <header class="text-center mb-8">
        <h1 class="page-title mb-4">
            程序员干活的新方式，咱也是专家级水平
        </h1>
        
        
<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-08-20">2026/08/20</time></a>
    </div>
    
</div>

        
    </header>

    
    
<!-- Inline TOC (small screens < xl) -->
<div id="tocInline" class="toc-inline xl:hidden mb-8">
    <button class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody">
        <span class="toc-toggle-title">Contents</span>
        
<svg class="toc-chevron size-4 text-slate-500 transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"></div>
</div>

<!-- Sidebar TOC (xl+ screens) -->
<aside id="tocSidebar" class="toc-sidebar hidden xl:block" aria-label="Contents">
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">Contents</p>
        <div class="toc-body"></div>
    </div>
</aside>

    

    <div class="prose-shiro">
        <h1 id="程序员干活的新方式，咱也是专家级水平"><a href="#程序员干活的新方式，咱也是专家级水平" class="headerlink" title="程序员干活的新方式，咱也是专家级水平"></a>程序员干活的新方式，咱也是专家级水平</h1><p>程序员有点像一条鱼。鱼在缸里，可能只能长得像小碗那么大；在河里，能长到脸盘那么大；在大海里，甚至长到房子那么大也有可能。</p>
<p>把程序员放在不同的平台，就像把鱼放在不同的水域一样，也可以成长到不同的程度，创造出更多的价值。</p>
<h2 id="需求开发"><a href="#需求开发" class="headerlink" title="需求开发"></a>需求开发</h2><p>来了一个小需求，感觉分分钟就能搞定吧。</p>
<p><img src="https://p.ipic.vip/ppxhrl.png" alt="1"></p>
<p>需求用一句话表达就是：<strong>输入“企业名称”，连接到不同的平台。</strong></p>
<p>本来的思路是，登录时先在界面上增加一个平台选择，第二步再选择企业名称。</p>
<p>产品经理的思路却是：直接输入“企业名称”，至于属于哪个平台，则由企业名称自动确定。不同平台之间的企业名称是唯一的。</p>
<p>没有程序员搞不定的需求，如果有，那说明程序员水平还不够吧。</p>
<p>Android 开发，采用古法编程，半天时间，将需求文字“翻译”成 Android 应用代码。自测流程也都 perfect！</p>
<h2 id="让-AI-来实现-iOS-开发吧"><a href="#让-AI-来实现-iOS-开发吧" class="headerlink" title="让 AI 来实现 iOS 开发吧"></a>让 AI 来实现 iOS 开发吧</h2><p>功能虽小，但涉及的地方又不少，本来想着继续古法编程。</p>
<p>但又想试试 AI Agent 的能力，让 AI 参照 Android 的代码，把这个功能在 iOS 上也实现一遍。</p>
<p>第一步先让 AI 出一份方案说明，看看可行性。</p>
<p><img src="https://p.ipic.vip/yr75q0.png" alt="2"></p>
<p>整理出来的功能文档，完美，漂亮！</p>
<p>提不出一点意见，直接开始干吧。</p>
<p>为了节约额度，将方案分步骤实现。每一个步骤单独执行，然后运行测试、代码 Review，最后 commit 到仓库。</p>
<p><img src="https://p.ipic.vip/n5b6fg.png" alt="3"></p>
<p>没想到前前后后一共对话了 51 次，终于把功能实现了。</p>
<p>很是震撼。</p>
<p>震撼的不是它把功能实现了，而是把功能做得太完善了。</p>
<p>功能实现一共用了 6 步：</p>
<img src="https://p.ipic.vip/cgnccf.png" alt="image-20260818164321269" style="zoom:50%;" />

<p>剩下的大量对话，基本都在优化代码。</p>
<p>因为 AI 会不断提示风险点、待优化点。修复了一波之后，它又发现新的一波问题，于是继续优化，整整搞了一天。</p>
<p>但真心佩服，每一个修改点，都说得有理有据，让人觉得确实应该改。专家水平，绝对的专家水平！</p>
<h2 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h2><p>解放了双手。</p>
<p>不用再去写那些重复、标准，但又很花时间的代码。省下来的时间，可以用来思考：这个方案还能不能再优化？那个细节是不是还没有考虑周全？</p>
<p>这是一种全新的编程体验。</p>
<p>以前坐在机械键盘前噼里啪啦、奋笔疾书的模样，可能真的回不去了。</p>
<p>那种把脑子里的思路，再通过键盘一个字符一个字符敲成代码的过程，似乎也没有那么必要了。</p>
<p>由衷地说一句：<strong>AI 的代码功力，可能真的在我之上。</strong></p>
<img src="https://p.ipic.vip/akg8w2.png" alt="image-20260818165421999" style="zoom:50%;" />

<p>当逻辑理清、流程固定之后，把它实现成代码，AI 太能干了。</p>
<p>虽然代码注释不算多，一些已经没用的代码也不会主动清理，但代码确实写得又快又好，而且考虑得很全面。</p>
<p>程序员自己懂代码，再给 AI 提醒一些注意事项、补充一些想法，它真的可以做得更好。</p>
<h2 id="未来的-AI"><a href="#未来的-AI" class="headerlink" title="未来的 AI"></a>未来的 AI</h2><p>有钱人使用最高级、最智能、最快速的 AI，普通人使用能用、能干活的 AI。</p>
<p>深入使用 AI 近半年来，我最大的感悟是：<strong>AI 改变知识，也在改变未来。</strong></p>
<ol>
<li>获取知识的途径变得更加简单。反过来也说明，很多知识本身的稀缺性正在降低。</li>
<li>对自己真正想深入学习的知识，可以通过反复询问，了解更多细节，讨论得更深。</li>
<li>可以依靠 AI 实现自己的想法，完善想法，再把想法一步步做成产品。</li>
<li>办事效率提升非常明显。很多固定流程的操作，以后都可以直接交给 AI。</li>
<li>不会用 AI 的人，和熟练使用 AI 的人之间，差距可能会越来越大。</li>
</ol>
<p>程序员这个职业的消失，也许会发生在某一个瞬间，就像它当年突然兴起一样。</p>
<p>历史上类似的变化已经发生过很多次：</p>
<ol>
<li>车夫和马车，在汽车普及后逐渐减少。</li>
<li>公交售票员，被公交 IC 卡和无人售票逐步替代。</li>
<li>随着地铁、高铁和城市交通体系不断完善，一些传统交通岗位也在不断减少。</li>
<li>高速收费员，也随着 ETC 和自动收费系统普及而大量减少。</li>
</ol>
<p>都是一个时代的缩影吧。</p>

    </div>

    <!-- Tags -->
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <div></div>
        

        
        <a href="/2026/08/15/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E7%9A%84%E9%BB%84%E6%98%8F%EF%BC%8CAI%20Agent%20%E7%9A%84%E9%BB%8E%E6%98%8E/" class="post-nav-link group text-right" title="移动开发的黄昏，AI Agent 的黎明">
            <span class="post-nav-title">移动开发的黄昏，AI Agent 的黎明</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    

    

</article>


            </main>

            <footer class="section-divider">
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2026</span> 益烟雨江南 · 工程札记</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Elegant theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">Shiro</a> · Made by <a href="https://acris.me" target="_blank" rel="noopener noreferrer" class="link-muted">Acris</a>
                        with <span aria-label="love" title="love">❤️</span></p>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none" lang="ja">
                白は、余白の名。
            </p>
        </aside>
    </div>

    
    <button id="backToTop" class="back-to-top" data-visible="false" aria-label="Back to Top">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    <script>window.__i18n = {"clipboard_copy":"Copy code","clipboard_copied":"Copied","gallery_visit_source":"View Source Link","gallery_view_image":"View image"};</script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/lightgallery.min.js" integrity="sha384-yshhQEAY0bBxbxfLyRlLQ7v1z45XofL6adlFh192s2NpDzXS+HPKjXoloaHiNcYO" crossorigin="anonymous"></script>
    <script defer src="/js/lightgallery.js?v=7e9057b9"></script>
    <script defer src="/js/clipboard.js?v=29d59ec0"></script>
    
    
    
    <script>window.__tocConfig = {"depth":3,"minHeadings":3};</script>
    <script defer src="/js/toc.js?v=14494dd4"></script>
    
    
    
    <script defer src="/js/progress.js?v=a52f509d"></script>
    
    
    <script defer src="/js/theme-toggle.js?v=0a313889"></script>
    
    
    <script defer src="/js/mobile-menu.js?v=9c4e4c22"></script>
    
    

</body>
</html>
